\problemname{Fully Automated Luxury Space Kitchen}

\illustration{.33}{img/picture.jpg}{Fully Automated Robot Kitchen}

You invited your friends for dinner in the evening and want to impress them with a multi-course menu. Luckily, you are in possession of a fully automated robot kitchen. The guests arrive at 18, and you get home from work $t$ minutes before that. 

You have found the perfect recipe, consisting of several distinct steps, such as chopping onions, kneading dough, preheating up oven etc. Some of these steps depend on others being completed; you can't mix all the chopped vegetables, if you haven't chopped them yet. Your fully automatic kitchen can, however, work on an unlimited amount of steps simultaneously.

You're not sure if you're gonna be able to make it in time with all those steps, but luckily your kitchen comes with a speed dial, which can be turned down to reduce the time taken to complete certain steps. Now some steps, like waiting for the dough to rise, cannot be sped up, but shaping the dough can.


\section*{Input}

The input consists an integer $1 \leq n \leq 100000$, the amount of steps in the recipe. The next $n$ lines consist of the steps in the recipe with each line being of the form 
$$
N:T:V:D
$$
where $N$ is the name of the step (an integer $0 \leq N < n$), $T$ (an integer $0 \leq T \leq 1000000$) is the base time in minutes to complete the step, $V$ is either $"V"$, meaning variable, or $"C"$, meaning constant, denoting whether the step can be sped up by turning the dial, and $D$ is a space separated list of all the steps this step depends on (max $10$).

The next $1 \leq m \leq 1000$ lines consist of test cases each of which is an integer $t$, representing the amount of minutes before the guests arrive that the kitchen is turned on. 


\section*{Output}

For each of these test cases, output the precise value the dial needs to have in order for the recipe to be completed the moment the guests arrive. The dial takes the floating point value $d$, $0.0 \leq d \leq 1000.0$, where $d=245.5$ means each variable step takes $24.55\%$ as long as the base time. The absolute difference between your answer and the correct value needs to be $<0.01$. If the slowest time $d = 1000.0$ is already less than the time limit, output $1000$, and if the fastest time $d = 0.0$ is not fast enough, output "Impossible". 